sources/html/index.jade
include includes/header
<body class="">
include includes/sidebar
.wrap
	include includes/toolbar
	.page
		a.new(href="#")
			| НОВОЕ НА САЙТЕ
			.new__badge
		.slider
			a.slider__arrow.slider__arrow--left(href="#")
				include ../../public_html/layout/images/svg/left.svg
			a.slider__arrow.slider__arrow--right(href="#")
				include ../../public_html/layout/images/svg/right.svg
			.slider__content
				.slider__item.slider__item--active
					.slider__bg
						.slider__picture(style="background-image: url(/layout/images/slider_bg_1.jpg)")
				.slider__item
					.slider__bg
						.slider__picture(style="background-image: url(/layout/images/big_video_1366.jpg)")
				.slider__item
					.slider__bg
						.slider__picture(style="background-image: url(/layout/images/slider_bg_1.jpg)")
				.slider__item
					.slider__bg
						.slider__picture(style="background-image: url(/layout/images/big_video_1366.jpg)")
		.container
			.row.xxl-margin-bottom
				.col-md-3.col-sm-6.xs-center.sm-right
					a.banner.banner--article(href="#")
						.banner__image(style="background-image: url(/layout/images/245x123.jpg)")
						.banner__type Фото
						.banner__content
							.banner__text КАК ПРАВИЛЬНО ЗАКАТАТЬ РУКАВА РУБАШКИ?
							.banner__tools
								span
									include ../../public_html/layout/images/svg/like.svg
									| 123
								span
									include ../../public_html/layout/images/svg/comments.svg
									| 1234
				.col-md-3.col-sm-6.sm-left.xs-center
					a.banner(href="#")
						.banner__image(style="background-image: url(/layout/images/245x245_banners_gift.jpg.jpg)")
						.banner__text КРУТЫЕ ПОДАРКИ  <br>КАЖДЫЕ ДВЕ НЕДЕЛИ!
				.col-md-3.col-sm-6.xs-center.sm-right
					a.banner(href="#")
						.banner__image(style="background-image: url(/layout/images/245x245_banners_badges.jpg)")
						.banner__text СОБИРАЙ СВОЮ КОЛЛЕКЦИЮ – ПОЛУЧАЙ ПРИЗЫ!
				.col-md-3.col-sm-6.xs-center.sm-left
					a.banner(href="#")
						.banner__image(style="background-image: url(/layout/images/245x245_banners_finecut.jpg)")
						.banner__text ПРОЙДИ ТЕСТ<br> FINE CUT
						

include includes/footer

public_html/index.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <title>LM</title><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head><body class="">
<sidebar class="sidebar">
  <div class="sidebar__content"><a href="#" class="sidebar__close"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="L&amp;M-main-1366x768" transform="translate(-24 -20)" fill="#FFF"><g id="top-navigation-copy"><g id="all-navigation-close" transform="rotate(45 2.98 46.85)"><path d="M14.5 11.5h11v3h-11v11h-3v-11H.5v-3h11V.5h3v11z" id="close"/></g></g></g></g></svg></a>
    <nav class="nav">
      <div class="nav__title">L&M</div><a href="#" class="nav__item"> L&M Compact </a><a href="#" class="nav__item">Продуктовая линейка</a><a href="#" class="nav__item">Технологии L&M</a><a href="#" class="nav__item"> История L&M</a><a href="#" class="nav__item"> Производство</a>
      <div class="nav__title">ЛАБОРАТОРИЯ ИДЕЙ</div><a href="#" class="nav__item"> Видео-шоу</a><a href="#" class="nav__item"> Умнов ищет таланты</a><a href="#" class="nav__item"> Компактные идеи</a>
      <div class="nav__title">  АКТИВНОСТИ </div><a href="#" class="nav__item">Игры </a><a href="#" class="nav__item">Турнир</a><a href="#" class="nav__item"> Тесты</a><a href="#" class="nav__item"> Призы</a>
      <div class="nav__title">  ЛИЧНЫЙ КАБИНЕТ</div><a href="#" class="nav__item"> Профайл</a><a href="#" class="nav__item"> Пригласить друзей </a><a href="#" class="nav__item">Рейтинг</a>
    </nav>
  </div>
</sidebar>
<div class="wrap">
  <toolbar class="toolbar">
    <div class="row">
      <div class="col-xs-5"><a href="#" class="nav-trigger"><svg width="26" height="21" viewBox="0 0 26 21" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="L&amp;M-main-1280x1024" transform="translate(-21 -20)" fill="#FFF"><g id="top-navigation-copy" transform="translate(-8)"><g id="site_nav_concept1_14-04-15-+-all-navigation"><g id="nav" transform="translate(29 20)"><path d="M0 0h26v3H0V0zm0 9h26v3H0V9zm0 9h26v3H0v-3z" id="Rectangle-253"/></g></g></g></g></g></svg></a><a href="/" class="logo"></a></div>
      <div class="col-xs-7 right">
        <nav class="nav hidden-sm hidden-xs">
          <div href="#" class="nav__item">L&M</div>
          <div href="#" class="nav__item">ЛАБОРАТОРИЯ ИДЕЙ</div>
          <div href="#" class="nav__item">АКТИВНОСТИ</div>
        </nav>
        <form class="code">
          <input type="text" name="code" placeholder="ВВЕСТИ КОД С КАРТОЧКИ" class="code__input">
          <button type="submit" class="code__button">?</button>
        </form>
        <div class="profile"><a style="background-image: url(http://files5.adme.ru/files/news/part_10/102841/kuteev.jpg)" href="#" class="profile__picture"></a>
          <div class="profile__badge">2</div>
        </div>
      </div>
    </div>
  </toolbar>
  <div class="page"><a href="#" class="new">НОВОЕ НА САЙТЕ
      <div class="new__badge"></div></a>
    <div class="slider"><a href="#" class="slider__arrow slider__arrow--left"><svg width="33" height="54" viewBox="0 0 33 54" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="L&amp;M-main-1280x1024" transform="translate(-136 -237)" stroke-linecap="square" stroke="#FFF" stroke-width="8"><g id="arrow-copy-2-+-arrow-copy-3" transform="translate(134 234)"><g id="left" transform="rotate(-135 26.364 22.636)"><path d="M34 4.25h2.75H34V1.01v3.24zm0 0H.75 34V37.56 4.25z" id="Line-Copy-21"/></g></g></g></g></svg></a><a href="#" class="slider__arrow slider__arrow--right"><svg width="33" height="54" viewBox="0 0 33 54" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="L&amp;M-main-1280x1024" transform="translate(-1111 -235)" stroke-linecap="square" stroke="#FFF" stroke-width="8"><g id="arrow-copy-2-+-arrow-copy-3" transform="translate(134 234)"><g id="right" transform="rotate(45 490.636 1186.944)"><path d="M34 4.25h2.75H34V1.01v3.24zm0 0H.75 34V37.56 4.25z" id="Line-Copy-21"/></g></g></g></g></svg></a>
      <div class="slider__content">
        <div class="slider__item slider__item--active">
          <div class="slider__bg">
            <div style="background-image: url(/layout/images/slider_bg_1.jpg)" class="slider__picture"></div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__bg">
            <div style="background-image: url(/layout/images/big_video_1366.jpg)" class="slider__picture"></div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__bg">
            <div style="background-image: url(/layout/images/slider_bg_1.jpg)" class="slider__picture"></div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__bg">
            <div style="background-image: url(/layout/images/big_video_1366.jpg)" class="slider__picture"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row xxl-margin-bottom">
        <div class="col-md-3 col-sm-6 xs-center sm-right"><a href="#" class="banner banner--article">
            <div style="background-image: url(/layout/images/245x123.jpg)" class="banner__image"></div>
            <div class="banner__type">Фото</div>
            <div class="banner__content">
              <div class="banner__text">КАК ПРАВИЛЬНО ЗАКАТАТЬ РУКАВА РУБАШКИ?</div>
              <div class="banner__tools"><span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="L&amp;M-main-1280x1024" transform="translate(-146 -667)" fill="#FFF"><g id="content-02" transform="translate(135 472)"><g id="content-1-" transform="translate(0 1)"><path d="M22.056 202.98l-.802.938-.295 1.06-.71.596s-.22.7-.442.734c-1.523.243-2.914-.35-4.607-.354-.708 0-1.277.04-1.742.068v1.117H11v-6.783h2.458v.8c1.675-.322 1.812-1.298 2.157-1.71.696-.834 1.096-1.27 1.38-2.387.155-.612.206-2.293.34-2.565.095-.19.498-.153.698-.098.47.127.683.473.877 1.528.18.976-.878 3.34-.277 3.523 1.22.376 3.166.396 3.515.61.246.15.508 1.118.508 1.118l-.6 1.804" id="like"/></g></g></g></g></svg>123</span><span><svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="L&amp;M-main-1280x1024" transform="translate(-206 -670)" fill="#FFF"><g id="content-02" transform="translate(135 472)"><g id="content-1-" transform="translate(0 1)"><path d="M80.62 197.746h-7.445c-1.025 0-1.863.86-1.863 1.91v5.23c0 1.05.838 1.91 1.863 1.91h2.297l1.426 2.755 1.426-2.755h2.297c1.025 0 1.863-.86 1.863-1.91v-5.23c0-1.05-.838-1.91-1.862-1.91zm-6.206 5.29c-.416 0-.754-.346-.754-.773 0-.427.338-.774.754-.774s.754.346.754.773c0 .427-.338.773-.754.773zm2.484 0c-.417 0-.755-.346-.755-.773 0-.427.338-.774.755-.774.416 0 .754.346.754.773 0 .427-.338.773-.754.773zm2.485 0c-.417 0-.755-.346-.755-.773 0-.427.338-.774.755-.774.416 0 .753.346.753.773 0 .427-.337.773-.753.773z" id="comments"/></g></g></g></g></svg>1234</span></div>
            </div></a></div>
        <div class="col-md-3 col-sm-6 sm-left xs-center"><a href="#" class="banner">
            <div style="background-image: url(/layout/images/245x245_banners_gift.jpg.jpg)" class="banner__image"></div>
            <div class="banner__text">КРУТЫЕ ПОДАРКИ  <br>КАЖДЫЕ ДВЕ НЕДЕЛИ!</div></a></div>
        <div class="col-md-3 col-sm-6 xs-center sm-right"><a href="#" class="banner">
            <div style="background-image: url(/layout/images/245x245_banners_badges.jpg)" class="banner__image"></div>
            <div class="banner__text">СОБИРАЙ СВОЮ КОЛЛЕКЦИЮ – ПОЛУЧАЙ ПРИЗЫ!</div></a></div>
        <div class="col-md-3 col-sm-6 xs-center sm-left"><a href="#" class="banner">
            <div style="background-image: url(/layout/images/245x245_banners_finecut.jpg)" class="banner__image"></div>
            <div class="banner__text">ПРОЙДИ ТЕСТ<br> FINE CUT</div></a></div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer__attention"><svg width="1381" height="56" viewBox="0 0 1381 56" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="L&amp;M-main-1440x900" transform="translate(-30 -722)" fill="#9B9B9B"><g id="help@marlboro.ru-|-П-+-18-+-КУРЕНИЕ-УБИВАЕТ" transform="translate(0 656)"><g id="white-frame-+-КУРЕНИЕ-УБИВАЕТ" transform="translate(0 54)"><path d="M44.34 12.477H30.858v54.497H44.34V43.777h4.586c1.438 0 4.135.08 5.663 1.668.898.954 1.347 2.7 1.707 6.117.54 5.56.9 9.295 2.337 11.678 2.337 3.813 6.742 4.21 10.248 4.21 1.618 0 2.697 0 4.225-.476v-9.85c-1.17.238-1.978 0-2.607-.954-.72-1.033-.9-2.463-1.348-5.8-.27-2.224-.63-4.925-1.888-7.15-1.618-2.78-4.495-4.05-7.102-4.37v-.237c1.798-.476 3.147-1.35 4.136-2.304 1.707-1.67 2.337-3.814 2.606-5.244.18-.874.36-1.827 1.08-6.355.54-3.256 1.977-3.336 2.966-3.336h.72v-8.897C70.23 12.08 69.24 12 67.443 12c-1.978 0-4.944 0-7.37 1.43-2.07 1.192-2.878 2.94-3.417 4.37-.63 1.747-.99 3.892-1.35 6.83-.448 3.815-.538 5.324-.988 6.754-.27.953-1.17 3.336-5.394 3.336H44.34V12.477zm77.815 0l18.698 39.88c-.36 1.747-1.438 3.177-2.607 3.972-1.618 1.19-3.416 1.27-5.034 1.27-1.888 0-3.506-.16-5.124-.477v9.85c2.157.557 4.225.875 6.742.875 3.955 0 8.63-.556 12.046-3.416 1.798-1.51 4.045-4.37 7.28-12.71l15.103-39.245h-12.496l-8.81 26.136h-.36l-10.337-26.136h-15.102zm100.737 0v54.497h13.484V46.796h6.562c5.753 0 13.035-.636 17.26-5.88 2.427-2.938 3.236-7.387 3.236-11.44 0-6.275-2.068-10.326-4.855-12.79-4.315-3.733-10.16-4.21-15.372-4.21h-20.316zm13.484 8.818h4.315c3.237 0 4.675.556 5.214.874 3.147 1.587 3.506 5.083 3.506 7.148 0 4.767-2.247 6.515-3.416 7.15-1.348.715-3.416.954-5.303.954h-4.314V21.295zm82.758-8.818v54.497h37.575V57.6h-24.092V43.856h18.698v-9.374h-18.698v-12.63h24.09v-9.375h-37.574zm93.365 0v54.497h13.483V44.57h14.833v22.404H454.3V12.477h-13.484v21.926h-14.833V12.477H412.5zm102.714 0v54.497h13.484v-4.37l15.192-25.977c.45-.715.898-1.827 1.977-4.925-.27 1.59-.36 2.94-.36 7.07v28.202h13.485V12.477h-13.484v3.892l-15.192 25.977c-.63 1.112-1.26 2.463-1.978 4.925.27-1.51.36-2.86.36-6.752V12.477h-13.484zm104.692 0v54.497h37.575V57.6h-24.09V43.856h18.697v-9.374H633.39v-12.63h24.09v-9.375h-37.574zm161.167 0l18.698 39.88c-.36 1.747-1.438 3.177-2.606 3.972-1.618 1.19-3.416 1.27-5.034 1.27-1.888 0-3.506-.16-5.124-.477v9.85c2.157.557 4.225.875 6.742.875 3.955 0 8.63-.556 12.046-3.416 1.797-1.51 4.045-4.37 7.28-12.71l15.103-39.245h-12.495l-8.81 26.136h-.36l-10.337-26.136h-15.102zm100.736 0v54.497h20.405c4.675 0 10.518 0 15.192-2.86 2.427-1.51 6.742-5.164 6.742-12.95 0-8.658-4.855-12.63-6.922-13.9-4.765-3.02-11.237-3.18-16.18-3.18h-5.754V21.852h25.08v-9.373H881.81zm13.484 45.6V42.982h5.573c1.978 0 4.764.08 6.652 1.272 1.258.794 2.786 2.62 2.786 6.196 0 3.496-1.44 5.56-3.057 6.435-1.53.874-4.765 1.192-6.383 1.192h-5.573zm86.533-45.6v54.497h13.484v-4.37l15.193-25.977c.45-.715.9-1.827 1.978-4.925-.27 1.59-.36 2.94-.36 7.07v28.202h13.485V12.477h-13.484v3.892l-15.19 25.977c-.63 1.112-1.26 2.463-1.98 4.925.27-1.51.36-2.86.36-6.752V12.477h-13.483zm104.692 0v54.497h23.73c3.507 0 10.07-.08 14.654-4.05 2.966-2.544 4.854-7.15 4.854-10.965 0-3.575-1.438-7.31-3.866-9.772-.9-.874-2.966-2.78-6.562-3.654 3.326-.874 5.124-2.7 5.843-3.416 2.697-2.94 2.967-6.515 2.967-8.58 0-6.355-3.326-9.93-5.933-11.52-1.618-.953-5.034-2.54-12.675-2.54h-23.013zm13.483 21.926v-13.03h5.394c1.798 0 4.315-.078 6.472 1.352 2.067 1.43 2.426 3.177 2.426 5.084 0 1.588-.18 3.653-2.517 5.163-2.338 1.51-5.305 1.43-7.372 1.43h-4.405zm0 23.674V43.3h6.652c1.978 0 4.585.08 6.473 1.27 1.168.716 2.786 2.464 2.786 6.04 0 1.906-.54 4.448-2.067 5.798-1.798 1.59-4.765 1.67-7.192 1.67h-6.652zm98.85-45.6l-18.43 54.497h12.496l2.966-11.28h17.35l3.055 11.28h13.845l-17.62-54.497h-13.663zm11.865 33.842h-12.136l5.933-22.165 6.203 22.164zm73.68-33.843v54.497h37.574V57.6h-24.09V43.856h18.697v-9.374h-18.7v-12.63h24.092v-9.375h-37.575zm87.162 0v10.168h12.405v44.33h13.484v-44.33h12.674V12.477h-38.564z" id="die"/></g></g></g></g></svg>
  </div>
  <div class="container"><img src="/layout/images/age-sign.png" alt="" class="left"><a href="#">help@lmlab.ru</a>&nbsp;| <a href="#">Правила использования сайта</a>&nbsp;| <a href="#">Риски, связанные со здоровьем</a>&nbsp;| Горячая линия 8-800-200-5105 с 9:00 до 21:00 по Московскому времени.
    <br> © 2015 Общество с ограниченной ответственностью "Филип Моррис Сэйлз энд Маркетинг" аффилированная компания Philip Morris International.
    <br>  Доступ на веб-сайт разрешен только гражданам РФ старше 18 лет, являющимся потребителями сигарет, с компьютеров, находящихся в интернет-сети РФ.
  </div>
</footer></body>
</html>
